{
  "name": "@mkhalidkhan/standard-html-formatter",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kkhanhm/standard-html-formatter.git"
  },
  "keywords": [
    "standard",
    "html",
    "formatter",
    "angular",
    "blade formatter",
    "component"
  ],
  "author": "Khalid Khan <[kkhan8802@gmail.com](mailto:kkhan8802@gmail.com)>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.2.2"
  }
}
